{
  "name": "shutter-hub-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "migrate": "node scripts/migrate.js",
    "migrate:init": "node scripts/migrate.js 001_initial_schema",
    "migrate:auto": "node scripts/migrate-auto.js",
    "migrate:auto:init": "node scripts/migrate-auto.js 001_initial_schema",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:booking": "playwright test tests/e2e/booking-systems.spec.ts",
    "test:escrow": "playwright test tests/e2e/escrow-payment.spec.ts",
    "test:ci": "playwright test --reporter=junit",
    "test:e2e:mcp": "MCP_ENABLED=true MCP_TEST_ENVIRONMENT=true MCP_AUTO_CLEANUP=true MCP_TEST_DATA_SEED=true playwright test",
    "test:e2e:mcp:headed": "MCP_ENABLED=true MCP_TEST_ENVIRONMENT=true PLAYWRIGHT_HEADLESS=false playwright test --headed",
    "test:e2e:mcp:debug": "MCP_ENABLED=true MCP_TEST_ENVIRONMENT=true PLAYWRIGHT_HEADLESS=false playwright test --debug",
    "test:e2e:mcp:setup": "MCP_ENABLED=true playwright test tests/e2e/auth.setup.ts",
    "test:e2e:mcp:booking": "MCP_ENABLED=true MCP_TEST_ENVIRONMENT=true playwright test tests/e2e/booking-systems.spec.ts",
    "test:e2e:mcp:escrow": "MCP_ENABLED=true MCP_TEST_ENVIRONMENT=true playwright test tests/e2e/escrow-payment.spec.ts",
    "test:e2e:mcp:report": "MCP_ENABLED=true playwright show-report"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@types/leaflet": "^1.9.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.18.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.3",
    "stripe": "^18.1.1",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
